<!DOCTYPE html>
<meta charset="utf-8">

<!-- <style type="text/css">
  
  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }
  .diagram-container {
    width: 700px;
    height: 599px;
  }
</style>-->


<!--<style id="css">
text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #333;
  fill: #fff;
}

.edgePath path {
  stroke: #333;
  fill: #333;
  stroke-width: 1.5px;
}

.node text {
  pointer-events: none;
}

/* This styles the title of the tooltip */
.tipsy .name {
  font-size: 1.5em;
  font-weight: bold;
  color: #60b1fc;
  margin: 0;
}

/* This styles the body of the tooltip */
.tipsy .description {
  font-size: 1.2em;
}
</style>
-->
<style type="text/css">
.node text {
  pointer-events: none;
}
.venntooltip {
  position: absolute;
  text-align: center;
  width: 128px;
  height: 16px;
  background: #333;
  color: #ddd;
  padding: 2px;
  border: 0px;
  border-radius: 8px;
  opacity: 0;
}
</style>
<body>
<script src="/d3.min.js"></script>
<script src="/jquery.min.js"></script>
<script src="/dagre-d3.min.js"></script>
    <div id="tree-container" class="diagram-container" ></div>
<!-- <script src="/clzGraph.js"></script> -->
<!-- <script src="/dndTree.js"></script> -->
<!-- <script src="/venn.js"></script> -->
<!-- <script src="/comb.js"></script> -->
<!-- <script src="/set.js"></script> -->
<script src="/graph.js"></script>
</body>
</html>